/var/tmp//ccb3ypN4.o: In function `MatrixTest_GetNM_Test::TestBody()':
cur.cpp:(.text+0x17): undefined reference to `get_init(int, int)'
/var/tmp//ccb3ypN4.o: In function `MatrixTest_Reverse_Test::TestBody()':
cur.cpp:(.text+0x24d): undefined reference to `get_init(int, int)'
cur.cpp:(.text+0x459): undefined reference to `get_init(int, int)'
/var/tmp//ccb3ypN4.o: In function `MatrixTest_Transpose_Test::TestBody()':
cur.cpp:(.text+0xab2): undefined reference to `get_init(int, int)'
/var/tmp//ccb3ypN4.o: In function `MatrixTest_SetGet_Test::TestBody()':
cur.cpp:(.text+0xcd2): undefined reference to `get_init(int, int)'
/var/tmp//ccb3ypN4.o:cur.cpp:(.text+0xed3): more undefined references to `get_init(int, int)' follow
./check.sh: line 24: ./a.out: No such file or directory
